FUNCTION=4
T__29=29
T__28=28
T__27=27
T__62=62
OctalLiteral=15
CharacterLiteral=12
Exponent=19
PARAM=6
ID=9
T__61=61
T__60=60
HexDigit=17
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
VAR=5
COMMENT=25
T__50=50
T__42=42
HexLiteral=14
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=26
T__48=48
T__49=49
DecimalLiteral=16
StringLiteral=13
T__30=30
T__31=31
T__32=32
WS=24
LANGUAGE=8
T__33=33
T__34=34
NEWLINE=23
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=20
FloatingPointLiteral=11
IntegerLiteral=10
INVOKE=7
Letter=22
OctalEscape=21
EscapeSequence=18
'!'=58
'/'=54
'=='=46
'null'=60
'>'=50
'||'=44
'&&'=45
';'=38
'return'=40
'='=41
'elif'=34
'+'=51
')'=32
'%'=55
'$'=59
'++'=56
'true'=61
'}'=29
'else'=35
'break'=37
'{'=28
'def'=27
'~='=48
'?'=42
'!='=47
'false'=62
'continue'=39
'--'=57
'<'=49
'if'=33
'('=30
':'=43
'*'=53
'-'=52
'while'=36
','=31
