T__42=42
HexLiteral=14
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
LINE_COMMENT=26
OctalLiteral=15
CharacterLiteral=12
Exponent=19
LogicJoinOperator=8
ID=7
DecimalLiteral=16
HexDigit=17
StringLiteral=13
T__30=30
T__31=31
T__32=32
WS=24
LANGUAGE=6
T__33=33
T__34=34
NEWLINE=23
T__35=35
T__36=36
EVAL=4
T__37=37
T__38=38
T__39=39
UnicodeEscape=20
FloatingPointLiteral=11
VAR=5
IntegerLiteral=10
COMMENT=25
Letter=22
OctalEscape=21
EscapeSequence=18
LogicCompareOperator=9
'$'=37
'true'=41
'}'=33
'else'=29
'null'=40
'{'=32
';'=31
'false'=42
'='=34
'elif'=28
'if'=27
'('=35
'while'=30
'['=38
')'=36
']'=39
