T__68=68
FUNCTION=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
OctalLiteral=15
CharacterLiteral=12
Exponent=19
PARAM=5
ID=8
T__61=61
T__60=60
HexDigit=17
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
VAR=9
COMMENT=25
T__50=50
T__42=42
HexLiteral=14
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=26
T__48=48
T__49=49
DecimalLiteral=16
StringLiteral=13
T__30=30
T__31=31
T__32=32
LANGUAGE=7
T__33=33
WS=24
T__34=34
T__35=35
NEWLINE=23
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=20
FloatingPointLiteral=11
IntegerLiteral=10
INVOKE=6
EscapeSequence=18
OctalEscape=21
Letter=22
'!'=58
'>='=67
'=='=46
'/'=54
'/='=65
'%='=66
'>'=50
'null'=59
'||'=44
'&&'=45
';'=38
'='=41
'return'=40
'elif'=34
'+'=51
')'=32
'*='=64
'%'=55
'++'=56
'true'=60
'}'=29
'else'=35
'+='=62
'break'=37
'{'=28
'def'=27
'~='=48
'?'=42
'<='=68
'!='=47
'continue'=39
'false'=61
'<'=49
'--'=57
'if'=33
':'=43
'('=30
'while'=36
'-'=52
'*'=53
','=31
'-='=63
