T__68=68
FUNCTION=4
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
OctalLiteral=15
CharacterLiteral=12
Exponent=19
PARAM=6
T__61=61
ID=9
T__60=60
HexDigit=17
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
VAR=5
COMMENT=25
T__50=50
T__42=42
HexLiteral=14
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=26
T__48=48
T__49=49
DecimalLiteral=16
StringLiteral=13
T__30=30
T__31=31
T__32=32
T__33=33
LANGUAGE=8
WS=24
T__34=34
T__35=35
NEWLINE=23
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=20
FloatingPointLiteral=11
IntegerLiteral=10
INVOKE=7
EscapeSequence=18
OctalEscape=21
Letter=22
'!'=58
'>='=69
'=='=46
'/'=54
'/='=67
'%='=68
'>'=50
'null'=60
'||'=44
'&&'=45
';'=38
'='=41
'return'=40
'elif'=34
'for'=63
'+'=51
')'=32
'*='=66
'%'=55
'$'=59
'++'=56
'true'=61
'}'=29
'else'=35
'+='=64
'break'=37
'{'=28
'def'=27
'~='=48
'?'=42
'<='=70
'!='=47
'continue'=39
'false'=62
'<'=49
'--'=57
'if'=33
':'=43
'('=30
'while'=36
'-'=52
'*'=53
','=31
'-='=65
